# Resort-Chalet-Management-SaaS-Platform

./: .gitignore  Dockerfile  README.md  ResortManagement.slnx  docker-compose.yml
src/ResortManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  ResortManagement.Infrastructure.csproj
src/ResortManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/ResortManagement.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs  TenantProvider.cs
src/ResortManagement.WebApi/: Program.cs  ResortManagement.WebApi.csproj  ResortManagement.WebApi.http  appsettings.json
src/ResortManagement.WebApi/Controllers/Mvc/: AnalyticsController.cs  BillingController.cs  BookingsController.cs  CalendarController.cs  DashboardController.cs  GuestsController.cs  HomeController.cs  OperationsController.cs  OwnerController.cs  ResortsController.cs  StorefrontController.cs  WeatherApiController.cs
src/ResortManagement.WebApi/Controllers/v1/: AnalyticsController.cs  AuthController.cs  BillingController.cs  CustomersController.cs  OperationsController.cs  ReservationsController.cs  ResortsController.cs  TenantsController.cs
src/ResortManagement.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  TenantIdentificationMiddleware.cs
src/ResortManagement.WebApi/Views/: _ViewImports.cshtml
src/ResortManagement.WebApi/Views/Analytics/: Index.cshtml
src/ResortManagement.WebApi/Views/Billing/: Index.cshtml
src/ResortManagement.WebApi/Views/Bookings/: Details.cshtml  Index.cshtml
src/ResortManagement.WebApi/Views/Calendar/: Index.cshtml
src/ResortManagement.WebApi/Views/Dashboard/: Index.cshtml
src/ResortManagement.WebApi/Views/Guests/: Index.cshtml
src/ResortManagement.WebApi/Views/Home/: ApiDocs.cshtml  Index.cshtml  Landing.cshtml  OAuthPortal.cshtml  Privacy.cshtml  Profile.cshtml  Support.cshtml  Terms.cshtml
src/ResortManagement.WebApi/Views/Operations/: Housekeeping.cshtml  Maintenance.cshtml
src/ResortManagement.WebApi/Views/Owner/: Index.cshtml
src/ResortManagement.WebApi/Views/Resorts/: Create.cshtml  CreateUnit.cshtml  CreateUnitType.cshtml  Index.cshtml  Units.cshtml
(+93 files in other folders)
